In [8]:
#dependencies
import pandas as pd
import numpy as np

In [9]:
#storing file path as variable
purchase_data = "Resources/purchase_data.csv"

In [10]:
#reading the purchase data cvs file
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
# Player Count -to count the number of players
Count_players_df = purchase_data_df.groupby("SN")["SN"].nunique()
Count_players_df.count()

576

In [12]:
#Purchasing Analysis (Total) to display statistics of of purchase data
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [13]:
#display number of items
items_df = purchase_data_df.groupby("Item Name")["Item Name"].nunique()
items_df.count()

179

In [14]:
#Data manipulation to display the average purchase price out of the "purchase_data_df" data frame
UniqueItems = len(purchase_data_df["Item Name"].unique())
AveragePurchase = purchase_data_df["Price"].mean()
NumberPurchase = len(purchase_data_df["Item Name"])
Revenue = purchase_data_df["Price"].sum()

# New Data Frame to format column data
Purchase_Analysis_Total = pd.DataFrame({"Number of Unique Items": [UniqueItems],
                                           "Average Price": [AveragePurchase],
                                           "Number of Purchases": [NumberPurchase],
                                           "Total Revenue": [Revenue]})

# Formating new data frame
Purchase_Analysis_Total["Average Price"] = Purchase_Analysis_Total["Average Price"].map("${:.2f}".format)
Purchase_Analysis_Total["Total Revenue"] = Purchase_Analysis_Total["Total Revenue"].map("${:.2f}".format)
Purchase_Analysis_Total = Purchase_Analysis_Total[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

Purchase_Analysis_Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [34]:
# Data manipulation to display gender demographics/percentage of players -
#Percentage and Count of Male Players Percentage and Count of Female Players Percentage and Count of Other / Non-Disclosed
duplicates = purchase_data_df.drop_duplicates(subset='SN', keep="last")
TotalGender = duplicates["Gender"].count()
MaleGender = duplicates["Gender"].value_counts()['Male']
FemaleGender = duplicates["Gender"].value_counts()['Female']
NonDiscGender = TotalGender - MaleGender - FemaleGender

MalePercentage = (MaleGender / TotalGender) * 100
FemalePercentage = (FemaleGender / TotalGender) * 100
NonDiscPercentage = (NonDiscGender / TotalGender) * 100

# Creating display of new DataFrame
Gender_Demographics = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [MalePercentage, FemalePercentage, NonDiscPercentage],
                            "Total Count": [MaleGender, FemaleGender, NonDiscGender]})

#New DataFrame formatting
Gender_Demographics["Percentage of Players"] = Gender_Demographics["Percentage of Players"].map("{:.2f}%".format)
Gender_Demographics = Gender_Demographics.set_index('')
Gender_Demographics

                    Percentage of Players  Total Count

Male                               84.03%          484
Female                             14.06%           81
Other/Non-Disclosed                 1.91%           11

In [53]:
#  Purchasing Analysis (Gender) -Group by Gender
grouping_df = purchase_data_df.groupby(["Gender"])

#Obtaining data by manipulation
purchaseCount = grouping_df["SN"].count()
purchasePrice = grouping_df["Price"].mean()
purchaseValue = grouping_df["Price"].sum()

#Cleaning data by deleting all duplicates thus print results
duplicates = purchase_data_df.drop_duplicates(subset='SN', keep="last")
grouped_dup = duplicates.groupby(["Gender"])

# displaying cleaned data
purchaseCleanData = (grouping_df["Price"].sum() / grouped_dup["SN"].count())

#New DataFrame to extract data
Purchase_Analisis_Gen = pd.DataFrame({"Purchase Count": purchaseCount,
                              "Average Purchase Price": purchasePrice,
                              "Total Purchase Value": purchaseValue,
                              "Avg Total Purchase per Person": purchaseCleanData})

# DataFrame formatting
Purchase_Analisis_Gen["Average Purchase Price"] = Purchase_Analisis_Gen["Average Purchase Price"].map("${:.2f}".format)
Purchase_Analisis_Gen["Total Purchase Value"] = Purchase_Analisis_Gen["Total Purchase Value"].map("${:.2f}".format)
Purchase_Analisis_Gen["Avg Total Purchase per Person"] = Purchase_Analisis_Gen["Avg Total Purchase per Person"].map("${:.2f}".format)
Purchase_Analisis_Gen = Purchase_Analisis_Gen[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
Purchase_Analisis_Gen

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [65]:
# Age Demographics Binning -Establish bins for ages
bins = [0,10,15,20,25,30,35,40,200]
binGroups = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Categorize the existing players using the age bins. Hint: use pd.cut()
binner_df = purchase_data_df.copy()
binner_df["Age Groups"] = pd.cut(binner_df["Age"], bins, labels=binGroups)
group_bin = binner_df.groupby(["Age Groups"])

#group counting and percentage
groupCount = group_bin["SN"].count()
countTotal = purchase_data_df["SN"].count()
percentage = (groupCount / countTotal) * 100
percentage

# Calculate the numbers and percentages by age group -Create new DataFrame
Age_Percentage = pd.DataFrame({"Total Count": binnerCount,
                         "Percentage of Players": percentage})

# Optional: round the percentage column to two decimal points, Display Age Demographics Table -DataFrame formatting
Age_Percentage["Percentage of Players"] = Age_Percentage["Percentage of Players"].map("{:.2f}%".format)
Age_Percentage.head(10)

            Total Count Percentage of Players
Age Groups
Under 10             32                 4.10%
10 - 14              54                 6.92%
15 - 19             200                25.64%
20 - 24             325                41.67%
25 - 29              77                 9.87%
30 - 34              52                 6.67%
35 - 39              33                 4.23%
Over 40               7                 0.90%

In [68]:
bins = [0,10,15,20,25,30,35,40,200]
ageGroup = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

#Categorize the existing players using the age bins. Hint: use pd.cut()
binning_df = purchase_data_df.copy()
binning_df["Age Groups"] = pd.cut(binning_df["Age"], bins, labels=ageGroup)
binColumn = pd.cut(binning_df["Age"], bins, labels=ageGroup)
grouped_bin = binning_df.groupby(["Age Groups"])

# Calculate the numbers and percentages by age group
binPercCount = grouped_bin["Age"].count()
binPercAver = grouped_bin["Price"].mean()
binPercTotal = grouped_bin["Price"].sum()


binningAvg = (grouped_bin["Price"].sum() / binningduplicate["SN"].count())
binningAvg

#Create a summary data frame to hold the results with new df
Age_Demographics = pd.DataFrame({"Purchase Count": binPercCount,
                         "Average Purchase Price": binPercAver,
                         "Total Purchase Value": binPercTotal,
                         "Avg Total Purchase per Person": binningAvg})

Age_Demographics["Average Purchase Price"] = Age_Demographics["Average Purchase Price"].map("${:.2f}".format)
Age_Demographics["Total Purchase Value"] = Age_Demographics["Total Purchase Value"].map("${:.2f}".format)
Age_Demographics["Avg Total Purchase per Person"] = Age_Demographics["Avg Total Purchase per Person"].map("${:.2f}".format)
Age_Demographics = Age_Demographics[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
Age_Demographics.head(9)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
Under 10,32,$3.40,$108.96,$4.54
10 - 14,54,$2.90,$156.60,$3.82
15 - 19,200,$3.11,$621.56,$4.14
20 - 24,325,$3.02,$981.64,$4.23
25 - 29,77,$2.88,$221.42,$3.75
30 - 34,52,$2.99,$155.71,$4.21
35 - 39,33,$3.40,$112.35,$4.32
Over 40,7,$3.08,$21.53,$3.08

In [72]:
#Create a summary data frame to hold the results -Data Manipulation
SN_grouping = purchase_data_df.groupby(["SN"])
groupedSN_Counting = SN_grouping["Item ID"].count()
groupedSN_Total = SN_grouping["Price"].sum()
groupedSN_Avg = (groupedSN_Total / groupedSN_Counting)

#Sort the total purchase value column in descending order -new df DF and format
SN_Demographics = pd.DataFrame({"Purchase Count": groupedSN_Counting,
                         "Average Purchase Price": groupedSN_Avg,
                         "Total Purchase Value": groupedSN_Total})

SN_Demographics = SN_Demographics.sort_values("Total Purchase Value", ascending=False) 
SN_Demographics["Average Purchase Price"] = SN_Demographics["Average Purchase Price"].map("${:.2f}".format)
SN_Demographics["Total Purchase Value"] = SN_Demographics["Total Purchase Value"].map("${:.2f}".format)
SN_Demographics = SN_Demographics[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_Demographics.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [73]:
#Most Popular Items -Retrieve the Item ID, Item Name, and Item Price columns
groupbyItem = purchase_data_df.groupby(["Item ID", "Item Name"])
groupItemCount = groupbyItem["SN"].count()
groupPriceSum = groupbyItem["Price"].sum()
groupItemPrice = (groupPriceSum / groupItemCount)
groupItemValue = (groupItemPrice * groupItemCount)

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value 
#-New DF with formatting
Popular_Item = pd.DataFrame({"Purchase Count": groupItemCount,
                          "Item Price": groupItemPrice,
                          "Total Purchase Value": groupItemValue})

#formatting and creating the table with selected colums
Popular_Item = Popular_Item.sort_values("Purchase Count", ascending=False) 
Popular_Item["Item Price"] = Popular_Item["Item Price"].map("${:.2f}".format)
Popular_Item["Total Purchase Value"] = Popular_Item["Total Purchase Value"].map("${:.2f}".format)
Popular_Item = Popular_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Popular_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [74]:
#Most Profitable Items -Sort the above table by total purchase value in descending order
groupedbyItem = purchase_data_df.groupby(["Item ID", "Item Name"])
groupedItemCount = groupedbyItem["Gender"].count()
groupedSum = groupedbyItem["Price"].sum()
groupedItemPrice = (groupedSum / groupedItemCount)

#new df and format
most_Profitable = pd.DataFrame({"Purchase Count": groupedItemCount,
                          "Item Price": groupedItemPrice,
                          "Total Purchase Value": groupedSum})

#Optional: give the displayed data cleaner formatting
most_Profitable = most_Profitable.sort_values("Total Purchase Value", ascending=False) 
most_Profitable["Item Price"] = most_Profitable["Item Price"].map("${:.2f}".format)
most_Profitable["Total Purchase Value"] = most_Profitable["Total Purchase Value"].map("${:.2f}".format)
most_Profitable = most_Profitable[["Purchase Count", "Item Price", "Total Purchase Value"]]
most_Profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80